# vaadinspring

./: .gitignore  README.md  mvnw.cmd  pom.xml
bone/: pom.xml
src/main/frontend/: index.html
src/main/frontend/styles/: styles.css
src/main/frontend/themes/my-app/: styles.css
src/main/frontend/views/: @layout.tsx
src/main/java/net/zousys/gba/: AppShell.java  Application.java  JobRunner.java
src/main/java/net/zousys/gba/batch/config/: AuditorAwareImpl.java  BatchA.java  BatchB.java  BatchConfig.java  BatchJobA.java  BatchJobB.java  JobDetailsProcessor.java  JobListener.java  StepListener.java  StudentProcessor.java
src/main/java/net/zousys/gba/batch/entity/: AuditModel.java  JobDetails.java  JobDetailsRepository.java  StepDetails.java  StepDetailsRepository.java  StudentController.java
src/main/java/net/zousys/gba/batch/repository/: JobDetailsRepository.java  StepDetailsRepository.java
src/main/java/net/zousys/gba/batch/service/: BatchService.java
src/main/java/net/zousys/gba/batch/student/: Student.java  StudentController.java  StudentRepository.java
src/main/java/net/zousys/gba/facade/: LobbyView.java  MainLayout.java
src/main/java/net/zousys/gba/facade/login/: LoginView.java
src/main/java/net/zousys/gba/function/batch/config/: AuditorAwareImpl.java  BatchConfig.java  BatchJobA.java  BatchJobB.java  JobListener.java  StepListener.java
src/main/java/net/zousys/gba/function/batch/dto/: JobDTO.java  StepDTO.java
src/main/java/net/zousys/gba/function/batch/entity/: AuditModel.java  JobDetails.java  StepDetails.java
src/main/java/net/zousys/gba/function/batch/repository/: JobDetailsRepository.java  StepDetailsRepository.java
src/main/java/net/zousys/gba/function/batch/service/: BatchService.java
src/main/java/net/zousys/gba/function/observable/dto/: ObservDTO.java
src/main/java/net/zousys/gba/function/observable/service/: ObservService.java
src/main/java/net/zousys/gba/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  NavigationAccessCheckerInitializer.java  SecurityConfiguration.java  SecurityService.java  SecurityUtils.java
src/main/java/net/zousys/gba/tasks/config/: BatchConfig.java  StudentProcessor.java
src/main/java/net/zousys/gba/tasks/student/: Student.java  StudentController.java  StudentRepository.java
src/main/java/net/zousys/gba/ui/: MainLayout.java
src/main/java/net/zousys/gba/ui/views/: InfoDialog.java  LogPanel.java
src/main/java/net/zousys/gba/ui/views/alljobs/: AllJobsView.java
src/main/java/net/zousys/gba/ui/views/batcha/: BatchAView.java
src/main/java/net/zousys/gba/ui/views/batchb/: BatchBView.java
src/main/java/net/zousys/gba/ui/views/login/: LoginView.java
src/main/java/net/zousys/gba/ui/views/observ/: ObservView.java
src/main/java/net/zousys/gba/views/: LobbyView.java  MainLayout.java
src/main/java/net/zousys/gba/views/login/: LoginView.java
src/main/resources/: application.properties  application.yml  banner.txt  students.csv
