server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,net.zousys.gba
spring.jpa.defer-datasource-initialization = true


# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:h2db  # Use an in-memory database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.platform=h2
spring.h2.console.enabled=true
# Access the H2 console at /h2-console
spring.h2.console.path=/h2-console

# JPA/Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Automatically create/update database tables
spring.jpa.hibernate.ddl-auto=update
